2025-04-14 22:51:50,046 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
2025-04-14 22:51:50,046 INFO pig.ExecTypeProvider: Picked LOCAL as the ExecType
2025-04-14 22:51:50,115 [main] INFO  org.apache.pig.Main - Apache Pig version 0.17.0 (r1797386) compiled Jun 02 2017, 15:41:58
2025-04-14 22:51:50,115 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/keshav-chandak/Desktop/output Q2/pig_1744651310112.log
2025-04-14 22:51:50,139 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - user.name is deprecated. Instead, use mapreduce.job.user.name
2025-04-14 22:51:50,267 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/keshav-chandak/.pigbootup not found
2025-04-14 22:51:50,343 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2025-04-14 22:51:50,345 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: file:///
2025-04-14 22:51:50,374 [main] INFO  org.apache.pig.PigServer - Pig Script ID for the session: PIG-create_table.pig-29f54185-89e6-4302-bbec-95f97852b32e
2025-04-14 22:51:50,374 [main] WARN  org.apache.pig.PigServer - ATS is disabled since yarn.timeline-service.enabled set to false
2025-04-14 22:51:51,040 [main] INFO  org.apache.pig.Main - Pig script completed in 1 second and 161 milliseconds (1161 ms)
